[0] Config.pm:321> INFO - This is Biber 1.9
[0] Config.pm:324> INFO - Logfile is 'thesis.blg'
[47] biber:277> INFO - === Sat Nov 21, 2015, 23:01:00
[47] Biber.pm:334> INFO - Reading 'thesis.bcf'
[130] Biber.pm:633> INFO - Using all citekeys in bib section 0
[147] Biber.pm:3052> INFO - Processing section 0
[166] Biber.pm:3190> INFO - Looking for bibtex format file 'references.bib' for section 0
[167] bibtex.pm:979> INFO - Decoding LaTeX character macros into UTF-8
[167] bibtex.pm:853> INFO - Found BibTeX data source 'references.bib'
[301] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[302] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[302] Biber.pm:2929> INFO - Sorting list 'anyt' of type 'entry' with scheme 'anyt' and locale 'en-US'
[302] Biber.pm:2933> INFO - No sort tailoring available for locale 'en-US'
[329] bbl.pm:517> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[330] bbl.pm:606> INFO - Output to thesis.bbl
